.more-recommend {
    margin: 60px 30px;
    padding: 0 20px 50px;
    border-bottom: 2px solid #ededed;
}
.more-recommend-title {
    margin: 40px 0;
    font-size: 18px;
}

.more-recommend .sort-button {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.more-recommend .sort-button button {
    width: fit-content;
}

.more-recommend .sort-button button:first-child {
    /* 포커스 구현해야 하는데 일단 이렇게 진행 */
    color: #969696;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.grid-items {
    border-radius: 17px;
}

.grid-items-cover {
    position: relative;
    height: 180px;
    filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.25));
    border-radius: 17px;
    overflow: hidden;
    z-index: -10;
}

.grid-items-cover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid-items-info {
    margin: 10px;
}
.grid-items-info span {
    float: right;
}

.grid-items-info .title {
    font-size: 14px;
    margin: 10px 0;
}

.grid-items-info p {
    font-size: 12px;
    color: #737373;
}

.grid-items-info p + p {
    margin-top: 5px;
}
