/* header */
.header {
    padding: 20px 20px;
    min-height: 300px;
    border-bottom-right-radius: 60px;
    background-color: #ffd8d3;
}
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.header-nav-items {
    display: flex;
    gap: 10px;
}

.input-wrap {
    flex-grow: 1;
    max-width: 800px;
}

.input {
    outline: none;
    border: none;
    width: 100%;
    background-color: #ffd8d3;
    border-bottom: 1px solid black;
}

/* recommend section */
.recommend {
    padding: 0 20px 50px;
    border-bottom: 2px solid #EDEDED;
}

.recommend-title {
    margin: 30px;
    font-size: 18px;
}

.recommend .flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.recommend .flex-items {
    flex-basis: 220px;
    flex-shrink: 0;
    flex-grow: 1;
    opacity: 0.9;
    transition: all .4s;
}

.recommend .flex-items:hover {
    opacity: 1;
    transform: scale(1.2);
    margin: 0 20px;
}

.recommend .flex-items-cover {
    position: relative;
    height: 180px;
    filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.25));
    border-radius: 17px;
    overflow: hidden;
    z-index: -10;
}

.flex-items-cover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.recommend-info {
    max-width: 150px;
    margin: -30px auto 0;
    text-align: center;
    background-color: #fff;
    border-radius: 40px;
    padding: 20px 20px;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);
}

.recommend-info .title {
    margin: 13px 0;
}

.recommend-info p {
    color: #737373;
}

.recommend-info p + p {
    margin-top: 10px;
}

/* .more-recommend */
.more-recommend {
    margin: 60px 30px 0;
    padding: 0 20px 50px;
}
.more-recommend-title {
    margin: 40px 0;
    font-size: 18px;
}

.more-recommend .sort-button {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.more-recommend .sort-button button {
    width: fit-content;
}

.more-recommend .sort-button button:first-child {
    /* 포커스 구현해야 하는데 일단 이렇게 진행 */
    color: #969696;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    gap: 10px;
}

.grid-items {
    border-radius: 17px;
}

.grid-items-cover {
    position: relative;
    height: 200px;
    filter: drop-shadow(0px 4px 14px rgba(0, 0, 0, 0.25));
    border-radius: 17px;
    overflow: hidden;
    z-index: -10;
}

.grid-items-cover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid-items-info {
    margin: 10px;
}
.grid-items-info span {
    float: right;
}

.grid-items-info .title {
    font-size: 14px;
    margin: 10px 0;
}

.grid-items-info p {
    font-size: 12px;
    color: #737373;
}

.grid-items-info p + p {
    margin-top: 5px;
}

/* footer */
.footer {
    padding: 50px;
    border-top: 2px solid #EDEDED;
    background-color: #fafafa;
}